USER="your_user_id"
PASSWORD="your_password"
SERVER_ADMIN_PASSWORD='server_admin_pass'
TAG_NAME='example'
FQDN='test.example.com'
PUBLIC_KEY_NAME='keypair_ansible'
TENANT_ID="your_tennannt_id"
FLAVOR_NAME='g-c1m512d30g-c1m512d30'
IMAGE_NAME='vmi-almalinux-9.1-amd64-30gb'
FLAVOR_ID='93b572a0-f1c7-4753-8384-47d9dcc826ee'
IMAGE_ID='ac17667f-47ff-4b6d-a682-d98efdbf60fe'
CREATE_SERVER_WAIT=30
SSH_PORT=50022
SG='gncs-ipv4-all'
ANSIBLE_HOST_DIR=/hosts
